VITE_SUPABASE_PROJECT_ID="ncmprqkzmgyyzyhgzyot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbXBycWt6bWd5eXp5aGd6eW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTgzNTAsImV4cCI6MjA3NDA3NDM1MH0.cLpMEjrlamE8Z309NtMzJ_w2fT6_vVqgpVpBNDJkEsU"
VITE_SUPABASE_URL="https://ncmprqkzmgyyzyhgzyot.supabase.co"
